<!DOCTYPE html>
<html>
<title>jugendstil.io - Bespoke software solutions</title>
<meta charset="UTF-8">
<meta name="description" content="Bespoke software development company, Jugendstil offers custom software development services at competitive prices.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  body,
  h1 {
    font-family: "Raleway", sans-serif
  }

  body {
    border: 7px solid;
  }

  body,
  html {
    color: #815024;
    height: 100%
  }

  .min-height-100 {
    min-height: 100%;
  }

  .logo {
    width: 180px;
    display: block;
    margin: 0 auto;
  }

  @media only screen and (min-width: 600px) {
    .logo {
      width: 280px;
    }
  }

  @media only screen and (min-width: 768px) {
    .logo {
      width: 340px;
    }
  }
</style>

<body>

  <div class="min-height-100 w3-display-container w3-animate-opacity">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      Bespoke software solutions
    </div>

    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top w3-center">
        <a href="https://www.matchilling.com/contact/" target="_blank">
          <img alt="jugendstil.io - Bespoke software development company, Jugendstil offers custom software development services at competitive prices." class="logo" src="./asset/logo.png">
        </a>
      </h1>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
      © 2018,
      <a href="https://www.matchilling.com/blog/" target="_blank">Blog</a>,
      <a href="https://www.matchilling.com/contact/" target="_blank">Contact</a>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114682443-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-114682443-1');
  </script>

</body>

</html>
